<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="@dimen/adapter_height"
    android:maxWidth="@dimen/adapter_height"
    android:minHeight="@dimen/adapter_height"
    android:minWidth="@dimen/adapter_height"
    android:orientation="horizontal"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/store_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="0.35"
        android:background="@drawable/shadow"
        android:scaleType="fitXY" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.6"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="@dimen/storename_text_size"
                android:textStyle="bold" />

            <View
                android:id="@+id/offer_circle"
                android:layout_width="@dimen/offer_circle"
                android:layout_height="@dimen/offer_circle"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/offer_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="3dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@color/gray_cuponera"
                android:textSize="@dimen/storedescription_text_size" />

            <TextView
                android:id="@+id/store_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/right_arrow_list"
                android:gravity="right"
                android:textColor="@color/gray_cuponera"
                android:textSize="@dimen/storedescription_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>