<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_coupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/screen_padding" >

    <TextView
        android:id="@+id/coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/forms_text_size" />

    <TextView
        android:id="@+id/expires_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/forms_text_size" />

    <TextView
        android:id="@+id/promo_code_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_dark"
        android:textSize="@dimen/forms_text_size" />

</LinearLayout>