<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/product_company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textColor="@color/pink"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:orientation="horizontal" >

        <com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller
            android:id="@+id/my_horizontal_image_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_cuponera"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/product_name"
                android:textColor="@color/gray_cuponera"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/gray_cuponera"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/store_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/gray_cuponera"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/product_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/phone"
            android:textColor="@color/gray_cuponera"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/product_phone_image"
                android:layout_width="@dimen/icons_size"
                android:layout_height="@dimen/icons_size"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_phone"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/product_mail"
                android:layout_width="@dimen/icons_size"
                android:layout_height="@dimen/icons_size"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_mail"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/product_map"
                android:layout_width="@dimen/icons_size"
                android:layout_height="@dimen/icons_size"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_mapit" />

            <ImageView
                android:id="@+id/product_fb"
                android:layout_width="@dimen/icons_size"
                android:layout_height="@dimen/icons_size"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_fb"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>