<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitButton"
        android:layout_gravity="top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/details"
                android:textColor="@color/orange_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_round"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/first_name_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/first_name_placeholder"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/last_name_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/last_name_placeholder"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/birth_date_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <Button
                        android:id="@+id/birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:text="@string/birth_date_button" />

                    <TextView
                        android:id="@+id/birth_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/gender_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginRight="20dp"
                            android:button="@drawable/checkbox_store"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/forms_text_size" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:button="@drawable/checkbox_store"
                            android:text="@string/female"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/forms_text_size" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/phone_mail"
                android:textColor="@color/orange_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_round"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/cell_phone_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/cell_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/cell_phone_placeholder"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/email_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/email_placeholder"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/address"
                android:textColor="@color/orange_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_round"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/address_line_1_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/address_line_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/address_placeholder"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/address_line_2_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/address_line_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/address_placeholder"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/city_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/city_placeholder"
                        android:maxLength="50"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/state_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6" />

                    <TextView
                        android:id="@+id/state_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/zipcode_label"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/forms_text_size" />

                    <EditText
                        android:id="@+id/zip_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@color/white"
                        android:hint="@string/zipcode_placeholder"
                        android:maxLength="5"
                        android:textColor="@color/gray_dark"
                        android:textColorHint="@color/gray_hints"
                        android:textSize="@dimen/forms_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mandatory_fields"
                android:textColor="@color/gray_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_round"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/marketing_channels_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/marketing_channels_description"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/forms_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/marketing_channels_description"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkbox_push_notifications"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/push_notifications" />

                    <CheckBox
                        android:id="@+id/checkbox_text_message"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_message" />

                    <TextView
                        android:id="@+id/text_message_disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/settings_phone_disclaimer"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkbox_email"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/email" />

                    <CheckBox
                        android:id="@+id/checkbox_direct_email"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/direct_mail" />

                    <TextView
                        android:id="@+id/text_address_disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/settings_address_disclaimer"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/unknown"
                    android:src="@drawable/helpicon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/red_dialog_title" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_orange"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>