<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal" >
        
    </LinearLayout>

    <ListView
        android:id="@+id/store_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:divider="@color/gray_light"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingTop="2dp"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/cx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:scaleType="fitXY"
        android:src="@drawable/cx_banner"
        android:visibility="gone" />

</LinearLayout>