<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" >

            <TextView
                android:id="@+id/product_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:textColor="@color/pink"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/offer_circle"
                android:layout_width="@dimen/offer_circle"
                android:layout_height="@dimen/offer_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/offer_circle"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/gallery_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.29"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.66"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/about_store"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_corner_round_black"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/store_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/contact"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_corner_round_black"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/product_phone_image"
                    android:layout_width="@dimen/icons_size"
                    android:layout_height="@dimen/icons_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_phone"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/product_mail"
                    android:layout_width="@dimen/icons_size"
                    android:layout_height="@dimen/icons_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mail"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/product_map"
                    android:layout_width="@dimen/icons_size"
                    android:layout_height="@dimen/icons_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mapit" />

                <ImageView
                    android:id="@+id/product_fb"
                    android:layout_width="@dimen/icons_size"
                    android:layout_height="@dimen/icons_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_fb"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>