<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:id="@+id/location_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="3dp"
        android:paddingRight="0dp" >

        <TextView
            android:id="@+id/allow_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/location_services"
            android:textColor="@color/gray_dark"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/allow_location"
            style="@style/ToggleButtonSettings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/location_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:paddingRight="0dp" >

        <TextView
            android:id="@+id/allow_admin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/admin_allowed"
            android:textColor="@color/gray_dark"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/allow_admin"
            style="@style/ToggleButtonSettings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

</RelativeLayout>