<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/contact"
        android:textColor="@color/black"
        android:textSize="@dimen/stores_descriptions_sizes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_corner_round_black"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/stores_descriptions_sizes" />

        <TextView
            android:id="@+id/store_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/stores_descriptions_sizes" />

        <TextView
            android:id="@+id/store_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/stores_descriptions_sizes"
            android:visibility="gone" />

        <TextView
            android:id="@+id/store_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/stores_descriptions_sizes"
            android:visibility="gone" />

        <TextView
            android:id="@+id/store_web_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/stores_descriptions_sizes"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/product_phone_image"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_phone"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/product_mail"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_mail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/product_map"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_mapit" />

        <ImageView
            android:id="@+id/product_fb"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_fb"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>