<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="@drawable/web_view_header_background" >

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/unknown"
            android:scaleType="fitXY"
            android:src="@drawable/menu_dropdown" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/menuButton"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.55"
                android:adjustViewBounds="true"
                android:contentDescription="@string/unknown"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_app" />

            <TextView
                android:id="@+id/headerTitle"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/city_color"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/auxiliarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/unknown"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/unknown"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_cloudy" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/menuOutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <fragment
            android:id="@+id/menuFragment"
            android:name="com.cuponera.navigation.MenuFragment"
            android:layout_width="@dimen/menuWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</LinearLayout>