<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menuButtonHome"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/ic_action_home"
            android:text="@string/menu_home" />

        <Button
            android:id="@+id/menuButtonAdmin"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/ic_action_key"
            android:text="@string/menu_admin" />

        <Button
            android:id="@+id/menuOfertas"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/destacados"
            android:text="@string/menu_ofertas" />

        <Button
            android:id="@+id/menuButtonGastronomic"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/ic_action_restaurant"
            android:text="@string/menu_grastronomic" />

        <Button
            android:id="@+id/menuButtonMore"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/search"
            android:text="@string/menu_more" />

        <Button
            android:id="@+id/menuButtonSettings"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:drawableLeft="@drawable/ic_action_gear"
            android:text="@string/menu_settings" />
    </LinearLayout>

</LinearLayout>