<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.015" />

    <TextView
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:paddingLeft="10dp"
        android:text="@string/home_search"
        android:textSize="31sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/hotel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round"
            android:drawableBottom="@drawable/icon_hotel"
            android:gravity="center"
            android:text="@string/menu_hotel"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/gastronomic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round"
            android:drawableBottom="@drawable/ic_action_restaurant"
            android:gravity="center"
            android:text="@string/menu_grastronomic"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/white" >

        <TextView
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round"
            android:drawableBottom="@drawable/shopping_bag"
            android:gravity="center"
            android:text="@string/menu_store"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/beach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round"
            android:drawableBottom="@drawable/balnearios"
            android:gravity="center"
            android:text="@string/menu_beach"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/cinema"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round"
            android:drawableBottom="@drawable/espectaculos_usuarios"
            android:gravity="center"
            android:text="@string/menu_cinema"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/highlighted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:background="@drawable/rectangle_corner_round_orange"
            android:drawableBottom="@drawable/destacados"
            android:gravity="center"
            android:text="@string/menu_highlighted"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.015" />

    <ImageView
        android:id="@+id/munucipio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:scaleType="fitXY"
        android:src="@drawable/lacosta_banner" />

</LinearLayout>