<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menuButtonHome"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/home_drop"
            android:text="@string/menu_home" />

        <Button
            android:id="@+id/menuButtonShop"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/shop_drop"
            android:text="@string/menu_shop" />

        <Button
            android:id="@+id/menuOfertas"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/coupons_drop"
            android:text="@string/menu_ofertas" />

        <Button
            android:id="@+id/menuButtonSocial"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/social_drop"
            android:text="@string/menu_social" />

        <Button
            android:id="@+id/menuButtonStores"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/stores_drop"
            android:text="@string/menu_stores" />

        <Button
            android:id="@+id/menuButtonMore"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/settings_drop"
            android:text="@string/menu_more" />

        <Button
            android:id="@+id/menuButtonSettings"
            style="@style/MenuButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_drop"
            android:text="@string/menu_settings" />
    </LinearLayout>

</LinearLayout>