<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{110b6cf3-2626-4ad3-a33c-cdda66fdb111}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Sequence Diagrams\Create offer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\Create offer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\Create offer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagrams\Delete offer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\Delete offer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\Delete offer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagrams\UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UC Diagrams\UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC Diagrams\UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UC Diagrams\UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagrams\BackEnd.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\BackEnd.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\BackEnd.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\MobileApp.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\MobileApp.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\MobileApp.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\WebSite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\WebSite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\WebSite.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
    <Folder Include="UC Diagrams" />
    <Folder Include="Sequence Diagrams" />
  </ItemGroup>
</Project>