<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuponeraModelStoreContainer" CdmEntityContainer="CuponeraEntities">
    <EntitySetMapping Name="coupons">
      <EntityTypeMapping TypeName="CuponeraModel.coupons">
        <MappingFragment StoreEntitySet="coupons">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="IdProfileGroup" ColumnName="IdProfileGroup" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="ExpirationDatetime" ColumnName="ExpirationDatetime" />
          <ScalarProperty Name="StartDatetime" ColumnName="StartDatetime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TargetURL" ColumnName="TargetURL" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdCoupon" ColumnName="IdCoupon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deviceos">
      <EntityTypeMapping TypeName="CuponeraModel.deviceos">
        <MappingFragment StoreEntitySet="deviceos">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdDeviceOs" ColumnName="IdDeviceOs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devicetypes">
      <EntityTypeMapping TypeName="CuponeraModel.devicetypes">
        <MappingFragment StoreEntitySet="devicetypes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdDeviceType" ColumnName="IdDeviceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enabledsections">
      <EntityTypeMapping TypeName="CuponeraModel.enabledsections">
        <MappingFragment StoreEntitySet="enabledsections">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IdDeviceOs" ColumnName="IdDeviceOs" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="IdEnabledSection" ColumnName="IdEnabledSection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homeoffers">
      <EntityTypeMapping TypeName="CuponeraModel.homeoffers">
        <MappingFragment StoreEntitySet="homeoffers">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="ExpirationDatetime" ColumnName="ExpirationDatetime" />
          <ScalarProperty Name="StartDatetime" ColumnName="StartDatetime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TargetURL" ColumnName="TargetURL" />
          <ScalarProperty Name="IdHomeOffer" ColumnName="IdHomeOffer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imagesizes">
      <EntityTypeMapping TypeName="CuponeraModel.imagesizes">
        <MappingFragment StoreEntitySet="imagesizes">
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="IdDeviceOs" ColumnName="IdDeviceOs" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdImageSize" ColumnName="IdImageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lookbookattributecategories">
      <EntityTypeMapping TypeName="CuponeraModel.lookbookattributecategories">
        <MappingFragment StoreEntitySet="lookbookattributecategories">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdLookBookAttributeCategory" ColumnName="IdLookBookAttributeCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lookbookattributes">
      <EntityTypeMapping TypeName="CuponeraModel.lookbookattributes">
        <MappingFragment StoreEntitySet="lookbookattributes">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="ItemOrder" ColumnName="ItemOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdLookBookAttributeCategory" ColumnName="IdLookBookAttributeCategory" />
          <ScalarProperty Name="IdLookBookAttribute" ColumnName="IdLookBookAttribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lookbookitemattributes">
      <EntityTypeMapping TypeName="CuponeraModel.lookbookitemattributes">
        <MappingFragment StoreEntitySet="lookbookitemattributes">
          <ScalarProperty Name="IdLookBookAttribute" ColumnName="IdLookBookAttribute" />
          <ScalarProperty Name="IdLookBookItem" ColumnName="IdLookBookItem" />
          <ScalarProperty Name="idLookBookItemAttribute" ColumnName="idLookBookItemAttribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lookbookitems">
      <EntityTypeMapping TypeName="CuponeraModel.lookbookitems">
        <MappingFragment StoreEntitySet="lookbookitems">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="LotId" ColumnName="LotId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdLookBookItem" ColumnName="IdLookBookItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="CuponeraModel.modules">
        <MappingFragment StoreEntitySet="modules">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idModule" ColumnName="idModule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="CuponeraModel.permissions">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="IdModule" ColumnName="IdModule" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prehomeimages">
      <EntityTypeMapping TypeName="CuponeraModel.prehomeimages">
        <MappingFragment StoreEntitySet="prehomeimages">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdPreHomeImage" ColumnName="IdPreHomeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profilegroups">
      <EntityTypeMapping TypeName="CuponeraModel.profilegroups">
        <MappingFragment StoreEntitySet="profilegroups">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="LockId" ColumnName="LockId" />
          <ScalarProperty Name="MembersComputingDatetime" ColumnName="MembersComputingDatetime" />
          <ScalarProperty Name="MembersCount" ColumnName="MembersCount" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="PostalNotification" ColumnName="PostalNotification" />
          <ScalarProperty Name="EmailNotification" ColumnName="EmailNotification" />
          <ScalarProperty Name="SMSNotification" ColumnName="SMSNotification" />
          <ScalarProperty Name="PushNotification" ColumnName="PushNotification" />
          <ScalarProperty Name="Geolocation" ColumnName="Geolocation" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdProfileGroup" ColumnName="IdProfileGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="CuponeraModel.profiles">
        <MappingFragment StoreEntitySet="profiles">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="LastAppUseDatetime" ColumnName="LastAppUseDatetime" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address_2" ColumnName="Address_2" />
          <ScalarProperty Name="Address_1" ColumnName="Address_1" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PostalNotification" ColumnName="PostalNotification" />
          <ScalarProperty Name="EmailNotification" ColumnName="EmailNotification" />
          <ScalarProperty Name="Xid" ColumnName="Xid" />
          <ScalarProperty Name="SMSNotification" ColumnName="SMSNotification" />
          <ScalarProperty Name="PushNotification" ColumnName="PushNotification" />
          <ScalarProperty Name="Geolocation" ColumnName="Geolocation" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CompletedRegistration" ColumnName="CompletedRegistration" />
          <ScalarProperty Name="ResolutionHeight" ColumnName="ResolutionHeight" />
          <ScalarProperty Name="ResolutionWidth" ColumnName="ResolutionWidth" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="IdDeviceOs" ColumnName="IdDeviceOs" />
          <ScalarProperty Name="IdDeviceType" ColumnName="IdDeviceType" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="IdProfile" ColumnName="IdProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CuponeraModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Rolescol" ColumnName="Rolescol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socialfeedaccesslog">
      <EntityTypeMapping TypeName="CuponeraModel.socialfeedaccesslog">
        <MappingFragment StoreEntitySet="socialfeedaccesslog">
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="IdSocialFeedAccessLog" ColumnName="IdSocialFeedAccessLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socialupdates">
      <EntityTypeMapping TypeName="CuponeraModel.socialupdates">
        <MappingFragment StoreEntitySet="socialupdates">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="SocialItemDatetime" ColumnName="SocialItemDatetime" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="TargetURL" ColumnName="TargetURL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdSourceItem" ColumnName="IdSourceItem" />
          <ScalarProperty Name="IdSocialUpdate" ColumnName="IdSocialUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="CuponeraModel.states">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="CuponeraModel.stores">
        <MappingFragment StoreEntitySet="stores">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="GeolocationTries" ColumnName="GeolocationTries" />
          <ScalarProperty Name="GeolocationProcessingDatetime" ColumnName="GeolocationProcessingDatetime" />
          <ScalarProperty Name="StoreHours" ColumnName="StoreHours" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CuponeraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CuponeraModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="DeletionDatetime" ColumnName="DeletionDatetime" />
          <ScalarProperty Name="ModificationDatetime" ColumnName="ModificationDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>