<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuponeraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="coupons">
    <Key>
      <PropertyRef Name="IdCoupon" />
    </Key>
    <Property Name="IdCoupon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="PromoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="int" />
    <Property Name="StartDatetime" Type="datetime2" Precision="0" />
    <Property Name="ExpirationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ItemOrder" Type="int" />
    <Property Name="IdProfileGroup" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="deviceos">
    <Key>
      <PropertyRef Name="IdDeviceOs" />
    </Key>
    <Property Name="IdDeviceOs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="devicetypes">
    <Key>
      <PropertyRef Name="IdDeviceType" />
    </Key>
    <Property Name="IdDeviceType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="enabledsections">
    <Key>
      <PropertyRef Name="IdEnabledSection" />
    </Key>
    <Property Name="IdEnabledSection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="varchar" MaxLength="45" />
    <Property Name="IdDeviceOs" Type="int" />
    <Property Name="IsEnabled" Type="int" />
  </EntityType>
  <EntityType Name="homeoffers">
    <Key>
      <PropertyRef Name="IdHomeOffer" />
    </Key>
    <Property Name="IdHomeOffer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TargetURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="int" />
    <Property Name="StartDatetime" Type="datetime2" Precision="0" />
    <Property Name="ExpirationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ItemOrder" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="imagesizes">
    <Key>
      <PropertyRef Name="IdImageSize" />
    </Key>
    <Property Name="IdImageSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" />
    <Property Name="IdDeviceOs" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
  </EntityType>
  <EntityType Name="lookbookattributecategories">
    <Key>
      <PropertyRef Name="IdLookBookAttributeCategory" />
    </Key>
    <Property Name="IdLookBookAttributeCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemOrder" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="lookbookattributes">
    <Key>
      <PropertyRef Name="IdLookBookAttribute" />
    </Key>
    <Property Name="IdLookBookAttribute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLookBookAttributeCategory" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemOrder" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="lookbookitemattributes">
    <Key>
      <PropertyRef Name="idLookBookItemAttribute" />
    </Key>
    <Property Name="idLookBookItemAttribute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLookBookItem" Type="int" Nullable="false" />
    <Property Name="IdLookBookAttribute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lookbookitems">
    <Key>
      <PropertyRef Name="IdLookBookItem" />
    </Key>
    <Property Name="IdLookBookItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="LotId" Type="nvarchar" MaxLength="100" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="idModule" />
    </Key>
    <Property Name="idModule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="IdModule" Type="int" Nullable="false" />
    <Property Name="Read" Type="smallint" />
    <Property Name="Create" Type="smallint" />
    <Property Name="Update" Type="smallint" />
    <Property Name="Delete" Type="smallint" />
  </EntityType>
  <EntityType Name="prehomeimages">
    <Key>
      <PropertyRef Name="IdPreHomeImage" />
    </Key>
    <Property Name="IdPreHomeImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="profilegroups">
    <Key>
      <PropertyRef Name="IdProfileGroup" />
    </Key>
    <Property Name="IdProfileGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" />
    <Property Name="IsFixed" Type="int" />
    <Property Name="AppVersion" Type="nvarchar" MaxLength="45" />
    <Property Name="Geolocation" Type="int" />
    <Property Name="PushNotification" Type="int" />
    <Property Name="SMSNotification" Type="int" />
    <Property Name="EmailNotification" Type="int" />
    <Property Name="PostalNotification" Type="int" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MembersCount" Type="int" />
    <Property Name="MembersComputingDatetime" Type="datetime2" Precision="0" />
    <Property Name="LockId" Type="nchar" MaxLength="40" />
    <Property Name="LockDate" Type="datetime2" Precision="0" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="profiles">
    <Key>
      <PropertyRef Name="IdProfile" />
    </Key>
    <Property Name="IdProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="IdDeviceType" Type="int" Nullable="false" />
    <Property Name="IdDeviceOs" Type="int" Nullable="false" />
    <Property Name="AppVersion" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ResolutionWidth" Type="int" />
    <Property Name="ResolutionHeight" Type="int" />
    <Property Name="CompletedRegistration" Type="int" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Geolocation" Type="int" />
    <Property Name="PushNotification" Type="int" />
    <Property Name="SMSNotification" Type="int" />
    <Property Name="Xid" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailNotification" Type="int" />
    <Property Name="PostalNotification" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="45" />
    <Property Name="Address_1" Type="nvarchar" MaxLength="255" />
    <Property Name="Address_2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="IdState" Type="nchar" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="LastAppUseDatetime" Type="datetime2" Precision="0" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Rolescol" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="socialfeedaccesslog">
    <Key>
      <PropertyRef Name="IdSocialFeedAccessLog" />
    </Key>
    <Property Name="IdSocialFeedAccessLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="255" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="socialupdates">
    <Key>
      <PropertyRef Name="IdSocialUpdate" />
    </Key>
    <Property Name="IdSocialUpdate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSourceItem" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="800" />
    <Property Name="Text" Type="nvarchar" MaxLength="800" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="TargetURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Source" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="SocialItemDatetime" Type="datetime2" Precision="0" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="IdState" />
    </Key>
    <Property Name="IdState" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="IdStore" />
    </Key>
    <Property Name="IdStore" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="40" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="IdState" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="StoreHours" Type="nvarchar(max)" />
    <Property Name="GeolocationProcessingDatetime" Type="datetime2" Precision="0" />
    <Property Name="GeolocationTries" Type="int" Nullable="false" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IdRole" Type="int" />
    <Property Name="CreationDatetime" Type="datetime2" Precision="0" />
    <Property Name="ModificationDatetime" Type="datetime2" Precision="0" />
    <Property Name="DeletionDatetime" Type="datetime2" Precision="0" />
  </EntityType>
  <Association Name="coupons$fk_ix_coupons_profilegroupid">
    <End Role="profilegroups" Type="Self.profilegroups" Multiplicity="0..1" />
    <End Role="coupons" Type="Self.coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profilegroups">
        <PropertyRef Name="IdProfileGroup" />
      </Principal>
      <Dependent Role="coupons">
        <PropertyRef Name="IdProfileGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="enabledsections$ix_es_IdDeviceOs">
    <End Role="deviceos" Type="Self.deviceos" Multiplicity="0..1" />
    <End Role="enabledsections" Type="Self.enabledsections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deviceos">
        <PropertyRef Name="IdDeviceOs" />
      </Principal>
      <Dependent Role="enabledsections">
        <PropertyRef Name="IdDeviceOs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imagesizes$ix_IdDeviceOs">
    <End Role="deviceos" Type="Self.deviceos" Multiplicity="1" />
    <End Role="imagesizes" Type="Self.imagesizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deviceos">
        <PropertyRef Name="IdDeviceOs" />
      </Principal>
      <Dependent Role="imagesizes">
        <PropertyRef Name="IdDeviceOs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lookbookattributes$fk_LookBookFilters_LookBookFiltersCategories1">
    <End Role="lookbookattributecategories" Type="Self.lookbookattributecategories" Multiplicity="1" />
    <End Role="lookbookattributes" Type="Self.lookbookattributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lookbookattributecategories">
        <PropertyRef Name="IdLookBookAttributeCategory" />
      </Principal>
      <Dependent Role="lookbookattributes">
        <PropertyRef Name="IdLookBookAttributeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lookbookitemattributes$fk_LookBookItemAttributes_LookBookAttributes1">
    <End Role="lookbookattributes" Type="Self.lookbookattributes" Multiplicity="1" />
    <End Role="lookbookitemattributes" Type="Self.lookbookitemattributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lookbookattributes">
        <PropertyRef Name="IdLookBookAttribute" />
      </Principal>
      <Dependent Role="lookbookitemattributes">
        <PropertyRef Name="IdLookBookAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lookbookitemattributes$fk_LookBookItemAttributes_LookBookItems1">
    <End Role="lookbookitems" Type="Self.lookbookitems" Multiplicity="1" />
    <End Role="lookbookitemattributes" Type="Self.lookbookitemattributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lookbookitems">
        <PropertyRef Name="IdLookBookItem" />
      </Principal>
      <Dependent Role="lookbookitemattributes">
        <PropertyRef Name="IdLookBookItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profiles$fk_idstate">
    <End Role="states" Type="Self.states" Multiplicity="0..1" />
    <End Role="profiles" Type="Self.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="profiles">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profiles$fk_Profiles_DeviceOs1">
    <End Role="deviceos" Type="Self.deviceos" Multiplicity="1" />
    <End Role="profiles" Type="Self.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deviceos">
        <PropertyRef Name="IdDeviceOs" />
      </Principal>
      <Dependent Role="profiles">
        <PropertyRef Name="IdDeviceOs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profiles$fk_Profiles_DeviceTypes1">
    <End Role="devicetypes" Type="Self.devicetypes" Multiplicity="1" />
    <End Role="profiles" Type="Self.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devicetypes">
        <PropertyRef Name="IdDeviceType" />
      </Principal>
      <Dependent Role="profiles">
        <PropertyRef Name="IdDeviceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stores$IdState">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="stores" Type="Self.stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="stores">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuponeraModelStoreContainer">
    <EntitySet Name="coupons" EntityType="Self.coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deviceos" EntityType="Self.deviceos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devicetypes" EntityType="Self.devicetypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enabledsections" EntityType="Self.enabledsections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="homeoffers" EntityType="Self.homeoffers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagesizes" EntityType="Self.imagesizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lookbookattributecategories" EntityType="Self.lookbookattributecategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lookbookattributes" EntityType="Self.lookbookattributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lookbookitemattributes" EntityType="Self.lookbookitemattributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lookbookitems" EntityType="Self.lookbookitems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modules" EntityType="Self.modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prehomeimages" EntityType="Self.prehomeimages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profilegroups" EntityType="Self.profilegroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profiles" EntityType="Self.profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="socialfeedaccesslog" EntityType="Self.socialfeedaccesslog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="socialupdates" EntityType="Self.socialupdates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="coupons$fk_ix_coupons_profilegroupid" Association="Self.coupons$fk_ix_coupons_profilegroupid">
      <End Role="profilegroups" EntitySet="profilegroups" />
      <End Role="coupons" EntitySet="coupons" />
    </AssociationSet>
    <AssociationSet Name="enabledsections$ix_es_IdDeviceOs" Association="Self.enabledsections$ix_es_IdDeviceOs">
      <End Role="deviceos" EntitySet="deviceos" />
      <End Role="enabledsections" EntitySet="enabledsections" />
    </AssociationSet>
    <AssociationSet Name="imagesizes$ix_IdDeviceOs" Association="Self.imagesizes$ix_IdDeviceOs">
      <End Role="deviceos" EntitySet="deviceos" />
      <End Role="imagesizes" EntitySet="imagesizes" />
    </AssociationSet>
    <AssociationSet Name="lookbookattributes$fk_LookBookFilters_LookBookFiltersCategories1" Association="Self.lookbookattributes$fk_LookBookFilters_LookBookFiltersCategories1">
      <End Role="lookbookattributecategories" EntitySet="lookbookattributecategories" />
      <End Role="lookbookattributes" EntitySet="lookbookattributes" />
    </AssociationSet>
    <AssociationSet Name="lookbookitemattributes$fk_LookBookItemAttributes_LookBookAttributes1" Association="Self.lookbookitemattributes$fk_LookBookItemAttributes_LookBookAttributes1">
      <End Role="lookbookattributes" EntitySet="lookbookattributes" />
      <End Role="lookbookitemattributes" EntitySet="lookbookitemattributes" />
    </AssociationSet>
    <AssociationSet Name="lookbookitemattributes$fk_LookBookItemAttributes_LookBookItems1" Association="Self.lookbookitemattributes$fk_LookBookItemAttributes_LookBookItems1">
      <End Role="lookbookitems" EntitySet="lookbookitems" />
      <End Role="lookbookitemattributes" EntitySet="lookbookitemattributes" />
    </AssociationSet>
    <AssociationSet Name="profiles$fk_idstate" Association="Self.profiles$fk_idstate">
      <End Role="states" EntitySet="states" />
      <End Role="profiles" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="profiles$fk_Profiles_DeviceOs1" Association="Self.profiles$fk_Profiles_DeviceOs1">
      <End Role="deviceos" EntitySet="deviceos" />
      <End Role="profiles" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="profiles$fk_Profiles_DeviceTypes1" Association="Self.profiles$fk_Profiles_DeviceTypes1">
      <End Role="devicetypes" EntitySet="devicetypes" />
      <End Role="profiles" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="stores$IdState" Association="Self.stores$IdState">
      <End Role="states" EntitySet="states" />
      <End Role="stores" EntitySet="stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>