<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="469dd5574e874b678ab69f758416789a" Name="Diagram1">
        <EntityTypeShape EntityType="CuponeraModel.category" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="CuponeraModel.city" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CuponeraModel.company" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="CuponeraModel.companySubscription" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="CuponeraModel.deviceos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CuponeraModel.devicetypes" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="CuponeraModel.images" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="CuponeraModel.offer" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="CuponeraModel.permissions" Width="1.5" PointX="3.75" PointY="22.125" />
        <EntityTypeShape EntityType="CuponeraModel.prehomeimages" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CuponeraModel.product" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="CuponeraModel.profile" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="CuponeraModel.state" Width="1.5" PointX="5.75" PointY="18.875" />
        <EntityTypeShape EntityType="CuponeraModel.store" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CuponeraModel.subscription" Width="1.5" PointX="0.75" PointY="18.125" />
        <EntityTypeShape EntityType="CuponeraModel.userCompany" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="CuponeraModel.UserProfile" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="CuponeraModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="CuponeraModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="9.625" />
        <EntityTypeShape EntityType="CuponeraModel.webpages_Roles" Width="1.5" PointX="1.5" PointY="15.5" />
        <AssociationConnector Association="CuponeraModel.FK_product_category" />
        <AssociationConnector Association="CuponeraModel.FK_store_city" />
        <AssociationConnector Association="CuponeraModel.FK_companySubscription_company" />
        <AssociationConnector Association="CuponeraModel.FK_product_company" />
        <AssociationConnector Association="CuponeraModel.FK_store_company" />
        <AssociationConnector Association="CuponeraModel.FK_userCompany_company" />
        <AssociationConnector Association="CuponeraModel.FK_companySubscription_subscription" />
        <AssociationConnector Association="CuponeraModel.profiles_fk_Profiles_DeviceOs1" />
        <AssociationConnector Association="CuponeraModel.profiles_fk_Profiles_DeviceTypes1" />
        <AssociationConnector Association="CuponeraModel.FK_images_product" />
        <AssociationConnector Association="CuponeraModel.FK_offer_product" />
        <AssociationConnector Association="CuponeraModel.FK_permissions_webpages_Roles" />
        <AssociationConnector Association="CuponeraModel.profiles_fk_idstate" />
        <AssociationConnector Association="CuponeraModel.FK_userCompany_UserProfile" />
        <AssociationConnector Association="CuponeraModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>